return {
    ["?"] = "?",

    -- Setup UI
    prolog = "「構成は非常にデリケートな時間です」。",
    language = "言語",
    players = "プレイヤー",
    randomizePlayersPositions = "プレイヤーのポジションをシャッフルする",
    virtualHotSeat = "仮想ホットシート",
    extensions = "拡張",
    riseOfIx = "イックスの新興",
    epicMode = "エピックモード",
    immortality = "不死",
    goTo11 = "11に進む",
    leaderSelection = "リーダーの選択",
    fanmadeLeaders = "ファンメイドのリーダー",
    variants = "バリエーション",
    miscellanous = "その他",
    soundEnabled = "サウンド",
    setup = "設定",
    notEnoughPlayers = "選手が足りない",

    -- Playboard
    noTouch = "このボタンには触れないでください。",
    drawOneCardButton = "カードを1枚引く",
    drawFiveCardsButton = "❰ カードを5枚引く ❱",
    resetDiscardButton = "捨てる ➤ デッキ",
    agentTurn = "エージェントターン",
    revealHandButton = "ターンを明らかにする",
    atomics = "アトミック",
    revealNotTurn = "自分の番ではない間は公開できません。",
    revealEarlyConfirm = "手を公開しますか？",
    isDecidingToDraw = "%sはカードをすぐに引くかどうかを決定しているため、捨て札が再シャッフルされます。",
    warningBeforeDraw = "警告: あなたの捨て札は再シャッフルされるか、%s %s 未満です。 %s %s を今すぐ描画しますか? （キャンセルした場合は手動で描画する必要があります）",
    atomicsConfirm = "確認者",
    yes = "はい",
    no = "いいえ",
    dialogCardAbove = "そのカードをデッキの一番上に置きますか？ (OK = はい、キャンセル = いいえ)",
}
