i18n = require("i18n")
require("locales")

constants = require("Constants")

helper = require("HelperModule")

slotZoneGUIDs = {
    "323acb",
    "e96c10",
    "93de6d"
}

_ = require("Core").registerLoadablePart(function()
    self.interactable = false
    activateButtons()

    local snapPoints = {}
    for i, slotZoneGUID in ipairs(slotZoneGUIDs) do
        local slotZone = getObjectFromGUID(slotZoneGUID)
        local snapPoint = helper.createAbsoluteSnapPointFromZone(slotZone, true, {"Imperium"})
        snapPoints[i] = snapPoint
    end
    self.setSnapPoints(snapPoints)
end)

function onDestroy()
    for _, slotZoneGUID in ipairs(slotZoneGUIDs) do
        local slotZone = getObjectFromGUID(slotZoneGUID)
        slotZone.destroy()
    end
end

function onLocaleChange()
    self.clearButtons()
    activateButtons()
end

function activateButtons()
    for i, slotZoneGUID in ipairs(slotZoneGUIDs) do
        local slotZone = getObjectFromGUID(slotZoneGUID)
        helper.createAbsoluteAcquireButton(slotZone, -1.2, 0.2, "buyOnBlackMarket" .. tostring(i))
    end
end

function buyOnBlackMarket1(_, color)
    buyOnBlackMarket(1, color)
end

function buyOnBlackMarket2(_, color)
    buyOnBlackMarket(2, color)
end

function buyOnBlackMarket3(_, color)
    buyOnBlackMarket(3, color)
end

function buyOnBlackMarket(slotIndex, color)
    if (helper.startPlayerAction(color)) then
        local slotZoneGUID = slotZoneGUIDs[slotIndex]
        takeSlot(slotZoneGUID, color)
        replenishSlot(slotZoneGUID)
    end
end

-- ON_SETUP
function initBlackMarket()
    local t = 0

    -- Populate the row with new cards.
    for _, slotZoneGUID in ipairs(slotZoneGUIDs) do
        Wait.time(function() replenishSlot(slotZoneGUID) end, t)
        t = t + 0.25
    end
end

-- ON_RECALL
function updateBlackMarket()
    local t = 0

    -- Trash the remaining cards.
    for _, slotZoneGUID in ipairs(slotZoneGUIDs) do
        Wait.time(function() trashSlot(slotZoneGUID) end, t)
        t = t + 0.25
    end

    -- Populate the row with new cards.
    for _, slotZoneGUID in ipairs(slotZoneGUIDs) do
        Wait.time(function() replenishSlot(slotZoneGUID) end, t)
        t = t + 0.25
    end
end

-- Give the card to the specified player.
function takeSlot(slotZoneGUID, color)
    helper.drawCardFromGUID(slotZoneGUID, constants.players[color].discardPosition, Vector(0, 180, 0), true)
end

-- Populate the slotZoneGUID with a new card.
function replenishSlot(slotZoneGUID)
    local slotZone = getObjectFromGUID(slotZoneGUID)
    helper.drawCardFromGUID(constants.imperiumDeckZone, slotZone.getPosition(), Vector(0, 180, 0), true)
end

-- Trash the slotZoneGUID card.
function trashSlot(slotZoneGUID)
    helper.drawCardFromGUID(slotZoneGUID, constants.lowerTrashPosition, Vector(0, 180, 0), true)
end
