i18n = require("i18n")
require("locales")

constants = require("Constants")

helper = require("HelperModule")

slots = {
    { guid = "323acb", position = nil },
    { guid = "e96c10", position = nil },
    { guid = "93de6d", position = nil }
}

_ = require("Core").registerLoadablePart(function()
    self.interactable = false

    for _, slot in ipairs(slots) do
        local zone = getObjectFromGUID(slot.guid)
        slot.position = zone.getPosition()
    end

    activateButtons()
end)

function onDestroy()
    for _, slot in ipairs(slots) do
        local zone = getObjectFromGUID(slot.guid)
        zone.destroy()
    end
end

function onLocaleChange()
    self.clearButtons()
    activateButtons()
end

function activateButtons()
    for i, slot in ipairs(slots) do
        local zone = getObjectFromGUID(slot.guid)
        helper.createAbsoluteAcquireButton(zone, 0.2, "buyOnBlackMarket" .. tostring(i))
    end
end

function buyOnBlackMarket1(_, color)
    buyOnBlackMarket(1, color)
end

function buyOnBlackMarket2(_, color)
    buyOnBlackMarket(2, color)
end

function buyOnBlackMarket3(_, color)
    buyOnBlackMarket(3, color)
end

function buyOnBlackMarket(slotIndex, color)
    if (helper.startPlayerAction(color)) then
        local slot = slots[slotIndex]
        takeSlot(slot, color)
        replenishSlot(slot)
    end
end

-- ON_SETUP
function initBlackMarket()
    local t = 0

    -- Populate the row with new cards.
    for _, slot in ipairs(slots) do
        Wait.time(function() replenishSlot(slot) end, t)
        t = t + 0.25
    end
end

-- ON_RECALL
function updateBlackMarket()
    local t = 0

    -- Trash the remaining cards.
    for _, slot in ipairs(slots) do
        Wait.time(function() trashSlot(slot) end, t)
        t = t + 0.25
    end

    -- Populate the row with new cards.
    for _, slot in ipairs(slots) do
        Wait.time(function() replenishSlot(slot) end, t)
        t = t + 0.25
    end
end

-- Give the card to the current player.
function takeSlot(slot, color)
    helper.drawCardFromGUID(slot.guid, constants.players[color].pos_discard, Vector(0, 180, 0), true)
end

-- Populate the slot with a new card.
function replenishSlot(slot)
    helper.drawCardFromGUID(constants.zone_deck_imperium, slot.position, Vector(0, 180, 0), true)
end

-- Trash the slot card.
function trashSlot(slot)
    helper.drawCardFromGUID(slot.guid, constants.pos_trash_lower, Vector(0, 180, 0), true)
end
