i18n = require("i18n")
require("locales")

helper = require("HelperModule")

_ = require("Core").registerLoadablePart(function()
    activateButtons()
end)

function onLocaleChange()
    self.clearButtons()
    activateButtons()
end

function activateButtons()
    local zone = getObjectFromGUID("a377d8")
    helper.createAbsoluteAcquireButton(zone, 0, 0.8, "drawCard", {
        label = i18n("drawIntrigueButton"),
        rotation = Vector(0, 180, 0)
    })
end

function drawCard(_, color)
    if helper.startPlayerAction(color) then
        local zone = getObjectFromGUID("a377d8")
        local position = Player[color].getHandTransform().position + Vector(-7.5, 0, 0)
        helper.drawCard(zone, position, Vector(0, 180, 0), false)
        broadcastToAll(helper.getLeaderName(color) .. i18n("drawIntrigue"), color)
    end
end
