i18n = require("i18n")
require("locales")

constants = require("Constants")

helper = require("HelperModule")

buyModule = require("BuyModule")

slot = constants.imperiumRowSlots[4]

_ = require("Core").registerLoadablePart(function()
    self.interactable = false
    activateButtons()

    local slotZone = getObjectFromGUID(slot.zoneGuid)
    local snapPoint = helper.createAbsoluteSnapPointFromZone(slotZone, true, {"Imperium"})
    self.setSnapPoints({snapPoint})
end)

function onLocaleChange()
    self.clearButtons()
    activateButtons()
end

function activateButtons()
    local slotZone = getObjectFromGUID(slot.zoneGuid)
    helper.createAbsoluteAcquireButton(slotZone, -1.2, 0.2, "buyImperiumCard")
end

function buyImperiumCard(_, color)
    local slotZone = getObjectFromGUID(slot.zoneGuid)
    buyModule.buy(slotZone, color, false)
end
