i18n = require("i18n")
require("locales")

constants = require("Constants")

helper = require("HelperModule")

buyModule = require("BuyModule")

local slot = nil

_ = require("Core").registerLoadablePart(function()
    slot = constants.structure.imperium.imperiumRowSlots[1]

    self.interactable = false
    activateButtons()

    local snapPoint = helper.createRelativeSnapPointFromZone(slot.zone, true, {"Imperium"})
    self.setSnapPoints({snapPoint})
end)

function onLocaleChange()
    self.clearButtons()
    activateButtons()
end

function activateButtons()
    helper.createAbsoluteAcquireButton(slot.zone, -1.1, 0.2, "buyImperiumCard")
end

function buyImperiumCard(_, color)
    buyModule.buy(slot.zone, color, false)
end
