-- compteur de Yellow
previous_score = -1

constants = require("Constants")

setupObj = constants.setupObj

function onload()
    self.interactable = false

    vp_zone = constants.player_scoreboard_zones['Yellow']
    marker = getObjectFromGUID("20bbd1")

    local origin = marker.getPosition()
    marker_pos = {}
    for i = -1, 13 do
        marker_pos[#marker_pos + 1] = {
            origin.x,
            2.7,
            origin.z + i * 1.165
        }
    end

    score = 1
end

function CountPoints()
    local zoneObjects = vp_zone.getObjects()
    score = 0
    for i, object in ipairs(zoneObjects) do
        if object.getDescription() == "VP" then score = score + 1 end
    end
    local vpIndex = score + 1
    if vpIndex > 14 then vpIndex = 14 end

    marker.setPositionSmooth(marker_pos[vpIndex])
    if score ~= previous_score then setupObj.call("updateScores") end
    previous_score = score
end

function onObjectEnterScriptingZone(zone, enter_object)
    if zone.guid == vp_zone.guid then
        local name = enter_object.getDescription()
        if name == "VP" then CountPoints() end
    end
end

function onObjectLeaveScriptingZone(zone, enter_object)
    if zone.guid == vp_zone.guid then
        local name = enter_object.getDescription()
        if name == "VP" then CountPoints() end
    end
end

function getScore() return score end
