leader = require("Leader")

_ = require("Core").registerLoadablePart(function(savedData)
    leader.init(onClaim, savedData)
end)

function onClaim(color)
    for _, obj in pairs(getAllObjects()) do
        if color=="Blue" then
            caca = {0.12156862745, 0.5294117647, 1, 0.33}
        elseif color=="Red" then
            caca = {1,0, 0, 0.33}
        elseif color=="Green" then
            caca = {0, 1, 0, 0.33}
        elseif color=="Yellow" then
            caca = {1, 1, 0, 0.33}
        else
            caca = "White"
        end
        if obj.getName() == color.." Agent" or obj.getName() == color.." Swordmaster" then
            obj.setColorTint(caca)
        end
    end
end
