i18n = require("i18n")
require("locales")

helper = require("HelperModule")

boardCommonModule = require("BoardCommonModule")

_ = require("Core").registerLoadablePart(function()
    activateButtons()
end)

function onLocaleChange()
    self.clearButtons()
    activateButtons()
end

function activateButtons()
    boardCommonModule.createActivationButton("ResearchStation", "pay & get", {0.9, 0.15, 0.7})
end

function ResearchStation(_, color)
    if boardCommonModule.checkAgentAndPlayer(color, structure.spaces.ResearchStation) then
        if boardCommonModule.payResource(color, "water", 2) then
            local leaderName = helper.getLeaderName(color)
            local drawCount = 2

            local researchMaxed = ""
            if helper.hasReachedTwoHelices(color) then
                drawCount = 3
                researchMaxed = i18n("researchMaxed")
            end

            if boardCommonModule.drawCardsFromPlace(color, "researchStation", drawCount) then
                broadcastToAll(i18n("researchStationDraw"):format(leaderName, drawCount) .. researchMaxed .. ".", color)
            else
                broadcastToAll(i18n("researchStationPayOnly"):format(leaderName) .. ".", color)
            end
        end
    end
end
