i18n = require("i18n")
require("locales")

constants = require("Constants")

helper = require("HelperModule")

boardCommonModule = require("BoardCommonModule")

_ = require("Core").registerLoadablePart(function()
    onLocaleChange()
end)

function onLocaleChange()
    self.createButton({
        click_function = "tleilaxuTroop",
        function_owner = self,
        label = "pay & get →",
        position = {-0.1, 0.2, -0.75},
        scale = {0.3, 0.5, 0.3},
        width = 2200,
        height = 500,
        font_size = 400,
        color = {0.3571, 0.3571, 0.3571, 1},
        font_color = {1, 1, 1, 1}
    })

    self.createButton({
        click_function = "tleilaxuScarab",
        function_owner = self,
        label = "pay & get →",
        position = {-0.1, 0.2, -0.35},
        scale = {0.3, 0.5, 0.3},
        width = 2200,
        height = 500,
        font_size = 400,
        color = {0.3571, 0.3571, 0.3571, 1},
        font_color = {1, 1, 1, 1}
    })
end

function tleilaxuTroop(_, color)
    if helper.getSpecimenCount(color) >= specimenPrice then
        Player[color].showConfirmDialog(i18n("reclaimedForcesTroopsWarning"),
        function(_)
            paySpecimenPrice(color, specimenPrice)
            helper.landTroopsFromOrbit(color, 2)
            local leaderName = helper.getLeaderName(color)
            broadcastToAll(leaderName .. i18n("reclaimedForcesTroops"), color)
        end)
    end
end

function tleilaxuScarab(_, color)
    local specimenPrice = 3
    if helper.getSpecimenCount(color) >= specimenPrice then
        Player[color].showConfirmDialog(i18n("reclaimedForcesScarabWarning"),
        function(_)
            paySpecimenPrice(color, specimenPrice)
            Wait.time(function()
                local params = {color = color, silent = true}
                local beneTleilaxBoard = getObjectFromGUID("d5c2db")
                beneTleilaxBoard.call("moveTleilaxuCall", params)
                local leaderName = helper.getLeaderName(color)
                broadcastToAll(leaderName .. i18n("reclaimedForcesScarab"), color)
            end, 1)
        end)
    end
end

function paySpecimenPrice(color, price)
    Wait.time(function()
        local beneTleilaxBoard = getObjectFromGUID("d5c2db")
        beneTleilaxBoard.Call("RemoveSpecimenCall", {color = color, silent = true})
    end, 0.3, price)
end
