snooper1 = getObjectFromGUID("a58ce8")
snooper2 = getObjectFromGUID("857f74")
snooper3 = getObjectFromGUID("bed196")
snooper4 = getObjectFromGUID("b10897")
snooper1pos = {-7.91, 2, 7.87}
snooper2pos = {-7.91, 2, 2.40}
snooper3pos = {-7.91, 2, -3.04}
snooper4pos = {-7.91, 2, -8.49}

constants = require("Constants")

leaderPos = constants.leaderPos

i18n = require("i18n")
require("locales")

function onload(saved_data)
    if saved_data ~= '["claimed"]' then
        claimLabel()
    end

end

function updateSave()
    local data_to_save = {claimed}
    saved_data = JSON.encode(data_to_save)
    self.script_state = saved_data
end

function claimLabel()
    self.createButton({
       click_function = "claimLeader",
       function_owner = self,
       label          = i18n("claimLeaderButton"),
       position       = {0.3,0.2,0.4},
       rotation       = {0, 0, 0},
       scale          = {0.75, 1, 0.75},
       width          = 600,
       height         = 150,
       tooltip        = "",
       font_color     = {1, 1, 1},
       font_size      = 85,
       color          = "Black"
       })
  end

  function claimLeaderCall(params)
      claimLeader(getObjectFromGUID(params.GO) , params.color)
  end

  function claimLeader(GO, color)
      if getObjectFromGUID("4a3e76").getVar("banPhase") == 1 then
          leaderSelectedGUIDAndPlayerColorToPass = {
              leaderSelectedGUID = GO.guid,
              playerColor = color
          }
          getObjectFromGUID("4a3e76").call("updateLeaderBan",leaderSelectedGUIDAndPlayerColorToPass)
      elseif getObjectFromGUID("4a3e76").getVar("hiddenPicks") == 1 then
          if color == "Red" or color == "Blue" or color == "Green" or color == "Yellow" then
              local playerColors = {"Red","Blue","Yellow", "Green","Grey","White"}
              for i,playerColor in ipairs(playerColors) do
                  if color == playerColor then
                      table.remove(playerColors , i)
                  end
              end
              GO.setInvisibleTo(playerColors)
              GO.setPositionSmooth(leaderPos[color])
              GO.setRotationSmooth({0,180,0})
              GO.clearButtons()
              Wait.time(function() GO.lock() end, 2)
              leaderSelectedGUIDAndPlayerColorToPass = {
                  leaderSelectedGUID = GO.guid,
                  playerColor = color
              }
              getObjectFromGUID("4a3e76").call("updateLeaderChoices",leaderSelectedGUIDAndPlayerColorToPass)
          end
      else
        if color == "Red" or color == "Blue" or color == "Green" or color == "Yellow" then
            if not self.getLock() then
              GO.setPositionSmooth(leaderPos[color])
              GO.setRotationSmooth({0,180,0})
              GO.clearButtons()
              Wait.time(function() GO.lock() end, 2)
          end
          claimed = "claimed"
          updateSave()
          broadcastToAll(i18n("willBe"):format(i18n(color:lower())
,GO.getName()), color)
          snooper1.setPositionSmooth(snooper1pos,false,false)
          snooper2.setPositionSmooth(snooper2pos,false,false)
          snooper3.setPositionSmooth(snooper3pos,false,false)
          snooper4.setPositionSmooth(snooper4pos,false,false)
        else
          broadcastToColor(i18n("cantClaimLeader"), color, color)
        end
        GO.setInvisibleTo({})
    end
  end
