local atomicsModule = {}

core = require("Core")

i18n = require("i18n")
require("locales")

helper = require("HelperModule")

constants = require("Constants")

_ = core.registerLoadablePart(function(_)
    activateButtons()
end)

function activateButtons()
    self.clearButtons()
    self.createButton({
        click_function = 'nukeConfirm',
        label = i18n('atomics'),
        function_owner = self,
        position = {0, 0.1, 0},
        rotation = {0, 0, 0},
        width = 700,
        height = 700,
        scale = {3, 3, 3},
        font_size = 300,
        font_color = {1, 1, 1, 100},
        color = {0, 0, 0, 0}
    })
end

function nukeConfirm(_, color)
    if self.hasTag(color) then
        self.clearButtons()
        self.createButton({
            click_function = 'doNothing',
            label = i18n("atomicsConfirm"),
            function_owner = self,
            position = {0, 0.2, -2},
            rotation = {0, 0, 0},
            width = 0,
            height = 0,
            scale = {3, 3, 3},
            font_size = 300,
            font_color = {1, 0, 0, 100},
            color = {0, 0, 0, 0}
        })
        self.createButton({
            click_function = 'nukeImperiumRow',
            label = i18n('yes'),
            function_owner = self,
            position = {-4, 0.2, 1},
            rotation = {0, 0, 0},
            width = 500,
            height = 300,
            scale = {3, 3, 3},
            font_size = 300,
            font_color = {1, 1, 1},
            color = "Green"
        })
        self.createButton({
            click_function = 'cancelChoice',
            label = i18n('no'),
            function_owner = self,
            position = {4, 0.2, 1},
            rotation = {0, 0, 0},
            width = 500,
            height = 300,
            scale = {3, 3, 3},
            font_size = 300,
            font_color = {1, 1, 1},
            color = "Red"
        })
    else
        broadcastToColor(i18n("noTouch"), color, color)
    end
end

function cancelChoice(_)
    activateButtons()
end

function nukeImperiumRow(_, color)
    local t = 0
    self.clearButtons()

    local secondaryTable = getObjectFromGUID("662ced")
    if secondaryTable.getVar("sound_active") then
        t = 2
        MusicPlayer.setCurrentAudioclip({
            url = "http://cloud-3.steamusercontent.com/ugc/2002447125408335433/56A15AA85A1C45DE92FA3FD2372F0ECE6ABA0495/",
            title = "Explosion"
        })
    end

    Wait.time(function()
        for i = 1, 5, 1 do
            local slot = constants.structure.imperium.imperiumRowSlots[i]
            helper.moveCardFromZoneGUID(slot.zoneGuid, constants.lowerTrashPosition, Vector(0, 180, 0), false)
            helper.moveCardFromZoneGUID(constants.imperiumDeckZone, slot.pos, Vector(0, 180, 0), true)
        end

        self.destruct()

        local leaderName = helper.getLeaderName(color)
        broadcastToAll(leaderName .. i18n("atomicsUsed"), color)
    end, t)
end

function doNothing() end

return atomicsModule
