local constants = {}

function constants.getPositionFromGUID(GUID)
    local object = getObjectFromGUID(GUID)
    if object then
        return object.getPosition():copy()
    else
        log("[getPositionFromGUID] GUID inconnu : " .. tostring(GUID))
        return nil
    end
end

-- Une position « légèrement » en dessus de manière à laisser faire la gravité
-- et d’éviter d’envoyer, par exemple, une carte invisible juste en dessous d’un
-- paquet qui sera donc ajouté à la carte et deviendra à son tour invisible…
function constants.getLandingPositionFromGUID(anchorGUID)
    return constants.getPositionFromGUID(anchorGUID) + Vector(0, 0.3, 0)
end

function constants.getLandingPosition(anchor)
    return anchor.getPosition() + Vector(0, 0.3, 0)
end

function constants.isSomeKindOfObject(data)
    return getmetatable(data) ~= nil
end

function constants.resolveGUIDs(data)
    local newData = data
    if data then
        local t = type(data)
        if t == "string" and string.match(data, "[a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9]") then
            newData = getObjectFromGUID(data)
            if not newData then
                log("[resolveGUIDs] GUID inconnu : " .. data)
            end
        elseif t == "table" then
            if not constants.isSomeKindOfObject(data) then
                newData = {}
                for i, v in ipairs(data) do
                    newData[i] = constants.resolveGUIDs(v)
                end
                for k, v in pairs(data) do
                    newData[k] = constants.resolveGUIDs(v)
                end
            end
        elseif t == "number" then
            -- NOP
        else
            log("Unknown type: " .. t)
        end
    end
    return newData
end

constants.setupObj = getObjectFromGUID("4a3e76")

constants.imperium_deck = "99d41d"
constants.imperium_deck_ix = "58c4c3"
constants.imperium_deck_immortality = "88b666"
constants.tleilaxu_deck = "dcad54"
constants.reclaimed_forces = "3c772c"
constants.intrigue_immortality = "a5dbab"
constants.intrigue_ix = "afa5e5"
constants.intrigue_base = "77d25d"
constants.epic_cards = {'7ae7f5', 'fbaf9f', '497c84', '30b760'}

constants.leaderPos = {
    ["Yellow"] = constants.getPositionFromGUID("a677e0"),
    ["Green"] = constants.getPositionFromGUID("cf1486"),
    ["Blue"] = constants.getPositionFromGUID("681774"),
    ["Red"] = constants.getPositionFromGUID("66cdbb")
}

constants.leaders = {
    yuna = {GUID = "0b6322"},
    hundro = {GUID = "6e3714"},
    memnon = {GUID = "d9daed"},
    ariana = {GUID = "4d862a"},
    ilesa = {GUID = "158da6"},
    armand = {GUID = "796f0a"},
    paul = {GUID = "2df658"},
    leto = {GUID = "9b6cdc"},
    tessia = {GUID = "1839fa"},
    rhombur = {GUID = "691ca6"},
    rabban = {GUID = "4cf050"},
    vladimir = {GUID = "98cae8"},
    ilban = {GUID = "78551e"},
    helena = {GUID = "5a8a9a"}
}

constants.players = constants.resolveGUIDs({
    Red = {
        board = "adcd28",
        spice = "3074d4",
        solari = "576ccd",
        water = "692c4d",
        --cards = "3a9e65",
        leader_zone = "66cdbb",
        dreadnoughts = {"1a3c82", "a8f306"},
        dreadnought_positions = {
            constants.getPositionFromGUID("1a3c82"),
            constants.getPositionFromGUID("a8f306")
        },
        agents = {"7751c8", "afa978"},
        agent_positions = {
            constants.getPositionFromGUID("7751c8"),
            constants.getPositionFromGUID("afa978"),
            constants.getPositionFromGUID("7751c8") + 2 * ((constants.getPositionFromGUID("afa978") - constants.getPositionFromGUID("7751c8"))),
        },
        swordmaster = "ed3490",
        council_token = "f19a48",
        council_zone = constants.getPositionFromGUID('074f6d') + Vector(-1.54, 1, 0),
        council_bonus_zone = constants.getPositionFromGUID('f19a48'),
        vanilla_council_zone = constants.getPositionFromGUID('074f6d') + Vector(-1.73, 1, 0),
        vp_4_players_token = "a6c2e0",
        score_marker = "4feaca",
        flag_bag = '61453d',
        troops = {
            "fd5673",
            "81763a",
            "6c2b85",
            "8b2acc",
            "8bb1e6",
            "26904f",
            "d1787e",
            "af7cd0",
            "1bbf1c",
            "1fb4ed",
            "0fa955",
            "465c38"
        },
        marker_combat = '2d1d17',
        pos_discard = constants.getLandingPositionFromGUID("e07493"),
        drawDeck = "b8e747",
        drawDeckZone = "4f08fc",
        discardZone = "e07493",
        trash = "ea3fe1",
        techZone = '9555b8',
        pass_turn_anchors = "0e9fa2",
        tleilaxuTokens = "2bfc39",
        researchTokens = "39e0f3",
        cargo = "e9096d",
        zone_player = "2b7781"
    },
    Blue = {
        board = "77ca63",
        spice = "9cc286",
        solari = "fa5236",
        water = "0afaeb",
        --cards = "a0bb82",
        leader_zone = "681774",
        dreadnoughts = {"82789e", "60f208"},
        dreadnought_positions = {
            constants.getPositionFromGUID("82789e"),
            constants.getPositionFromGUID("60f208")
        },
        agents = {"64d013", "106d8b"},
        agent_positions = {
            constants.getPositionFromGUID("64d013"),
            constants.getPositionFromGUID("106d8b"),
            constants.getPositionFromGUID("64d013") + 2 * ((constants.getPositionFromGUID("106d8b") - constants.getPositionFromGUID("64d013"))),
        },
        swordmaster = "a78ad7",
        council_token = "f5b14a",
        council_zone = constants.getPositionFromGUID('074f6d') + Vector(-0.81, 1, 0),
        council_bonus_zone = constants.getPositionFromGUID('f5b14a'),
        vanilla_council_zone = constants.getPositionFromGUID('074f6d') + Vector(-1.00, 1, 0),
        vp_4_players_token = "311255",
        score_marker = "1b1e76",
        flag_bag = '8627e0',
        troops = {
            "bc6e74",
            "5fba3c",
            "f2c21f",
            "2a5276",
            "f60d9c",
            "949f2d",
            "0e57c9",
            "694553",
            "f65e5d",
            "c64616",
            "46c1c6",
            "49afee"
        },
        marker_combat = 'f22e20',
        pos_discard = constants.getLandingPositionFromGUID("26bf8b"),
        drawDeck = "a76b37",
        drawDeckZone = "907f66",
        discardZone = "26bf8b",
        trash = "52a539",
        techZone = '2d3346',
        pass_turn_anchors = "643f32",
        tleilaxuTokens = "96607f",
        researchTokens = "292658",
        cargo = "68e424",
        zone_player = "621cc4"
    },
    Green = {
        board = "0bbae1",
        spice = "22478f",
        solari = "e597dc",
        water = "fa9522",
        --cards = "c7fb9b",
        leader_zone = "cf1486",
        dreadnoughts = {"a15087", "734250"},
        dreadnought_positions = {
            constants.getPositionFromGUID("a15087"),
            constants.getPositionFromGUID("734250")
        },
        agents = {"66ae45", "bceb0e"},
        agent_positions = {
            constants.getPositionFromGUID("66ae45"),
            constants.getPositionFromGUID("bceb0e"),
            constants.getPositionFromGUID("66ae45") + 2 * ((constants.getPositionFromGUID("bceb0e") - constants.getPositionFromGUID("66ae45"))),
        },
        swordmaster = "fb1629",
        council_token = "a0028d",
        council_zone = constants.getPositionFromGUID('074f6d') + Vector(0.83, 1, 0),
        council_bonus_zone = constants.getPositionFromGUID('a0028d'),
        vanilla_council_zone = constants.getPositionFromGUID('074f6d') + Vector(0.66, 1, 0),
        vp_4_players_token = "66444c",
        score_marker = "76039f",
        flag_bag = 'ad6b92',
        troops = {
            "f433eb",
            "b614cc",
            "60c92d",
            "167fd4",
            "08be0c",
            "a67287",
            "2852e1",
            "fc9c62",
            "b48887",
            "2b1cf8",
            "8e22cc",
            "866a9c"
        },
        marker_combat = 'a1a9a7',
        pos_discard = constants.getLandingPositionFromGUID("2298aa"),
        drawDeck = "0c5e03",
        drawDeckZone = "6d8a2e",
        discardZone = "2298aa",
        trash = "4060b5",
        techZone = '546163',
        pass_turn_anchors = "65876d",
        tleilaxuTokens = "63d39f",
        researchTokens = "658b17",
        cargo = "34281d",
        zone_player = "111023"
    },
    Yellow = {
        board = "fdd5f9",
        spice = "78fb8a",
        solari = "c5c4ef",
        water = "f217d0",
        --cards = "17a08e",
        leader_zone = "a677e0",
        dreadnoughts = {"5469fb", "71a414"},
        dreadnought_positions = {
            constants.getPositionFromGUID("5469fb"),
            constants.getPositionFromGUID("71a414")
        },
        agents = {"5068c8", "67b476"},
        agent_positions = {
            constants.getPositionFromGUID("5068c8"),
            constants.getPositionFromGUID("67b476"),
            constants.getPositionFromGUID("5068c8") + 2 * ((constants.getPositionFromGUID("67b476") - constants.getPositionFromGUID("5068c8"))),
        },
        swordmaster = "635c49",
        council_token = "1be491",
        council_zone = constants.getPositionFromGUID('074f6d') + Vector(1.60, 1, 0),
        council_bonus_zone = constants.getPositionFromGUID('1be491'),
        vanilla_council_zone = constants.getPositionFromGUID('074f6d') + Vector(1.37, 1, 0),
        vp_4_players_token = "4e8873",
        score_marker = "20bbd1",
        flag_bag = 'b92a4c',
        troops = {
            "ef6da2",
            "4d0dbf",
            "7c5b7b",
            "fbf8d2",
            "d01e0b",
            "79cbf1",
            "96d089",
            "b5d32e",
            "9b55e4",
            "fd7fc7",
            "ef9008",
            "734b6e"
        },
        marker_combat = 'c2dd31',
        pos_discard = constants.getLandingPositionFromGUID("6bb3b6"),
        drawDeck = "014c6a",
        drawDeckZone = "e6cfee",
        discardZone = "6bb3b6",
        trash = "7d1e07",
        techZone = '3d705e',
        pass_turn_anchors = "65876d",
        tleilaxuTokens = "d20bcf",
        researchTokens = "8988cf",
        cargo = "8fa76f",
        zone_player = "20859b"
    }
})

constants.black_market_offset = Vector(0, -1, -4)

constants.pos_black_market = {
    Vector(-7.61, 2, 24.5) + constants.black_market_offset,
    Vector(-5.05, 2, 24.5) + constants.black_market_offset,
    Vector(-2.49, 2, 24.5) + constants.black_market_offset
}

constants.pos_trash_upper = constants.getLandingPositionFromGUID("cf6ca1")

constants.pos_trash_lower = constants.getLandingPositionFromGUID("ef8614")

constants.first_player_marker = getObjectFromGUID("1f5576")

constants.first_player_positions =  {
    ["Red"] = constants.getPositionFromGUID('346e0d') + Vector(0, -0.4, 0),
    ["Blue"] = constants.getPositionFromGUID('1fc559') + Vector(0, -0.4, 0),
    ["Green"] = constants.getPositionFromGUID('59523d') + Vector(0, -0.4, 0),
    ["Yellow"] = constants.getPositionFromGUID('e9a44c') + Vector(0, -0.4, 0)
}

constants.zone_deck_imperium = '8bd982'

constants.zone_deck_tleilaxu = '14b2ca'

constants.ixPlanetBoard = 'd75455'

constants.imperiumRow = {
    {zoneGuid = '3de1d0', pos = constants.getLandingPositionFromGUID("38ffc0")},
    {zoneGuid = '356e2c', pos = constants.getLandingPositionFromGUID("21b287")},
    {zoneGuid = '7edbb3', pos = constants.getLandingPositionFromGUID("0a5f50")},
    {zoneGuid = '641974', pos = constants.getLandingPositionFromGUID("ded672")},
    {zoneGuid = 'c6dbed', pos = constants.getLandingPositionFromGUID("ad2a82")}
}

constants.tleilaxuRow = {
    {zoneGuid = 'e5ba35', pos = constants.getLandingPositionFromGUID("439df9")},
    {zoneGuid = '1e5a32', pos = constants.getLandingPositionFromGUID("363f98")}
}

constants.buy7_guid = '439df9'
constants.buy8_guid = '363f98'

constants.zone_black_market = {"323acb","e96c10","93de6d"}

constants.marker_positions = {
    round_start = constants.getPositionFromGUID("fb41e2"),
    player_turns = constants.getPositionFromGUID("fb41e2") + Vector(0, 0, -0.64),
    combat = constants.getPositionFromGUID("fb41e2") + Vector(0, 0, -0.64 * 2),
    makers = constants.getPositionFromGUID("fb41e2") + Vector(0, 0, -0.64 * 3),
    recall = constants.getPositionFromGUID("fb41e2") + Vector(0, 0, -0.64 * 4)
}

constants.turnOrder = {
    Green = 'Yellow',
    Yellow = 'Blue',
    Blue = 'Red',
    Red = 'Green',
}

return constants
