local constants = {}

function constants.getPositionFromGUID(GUID)
    local object = getObjectFromGUID(GUID)
    if object then
        return object.getPosition():copy()
    else
        log("[getPositionFromGUID] GUID inconnu : " .. GUID)
        return nil
    end
end

-- Une position « légèrement » en dessus de manière à laisser faire la gravité
-- et d’éviter d’envoyer, par exemple, une carte invisible juste en dessous d’un
-- paquet qui sera donc ajouté à la carte et deviendra à son tour invisible…
function constants.getLandingPositionFromGUID(anchorGUID)
    return constants.getPositionFromGUID(anchorGUID) + Vector(0, 0.3, 0)
end

function constants.resolveGUIDs(data)
    local newData = data
    local t = type(data)
    if t == "string" and string.match(data, "[a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9]") then
        newData = getObjectFromGUID(data)
        if not newData then
            log("[resolveGUIDs] GUID inconnu : " .. data)
        end
    elseif t == "table" then
        newData = {}
        for k, v in pairs(data) do
            newData[k] = constants.resolveGUIDs(v)
        end
    elseif t == "number" then
        -- NOP
    else
        log("Unknown type: " .. t)
    end
    return newData
end

constants.setupObj = getObjectFromGUID("4a3e76")

constants.imperium_deck = "99d41d"
constants.imperium_deck_ix = "58c4c3"
constants.imperium_deck_immortality = "88b666"
constants.tleilaxu_deck = "dcad54"
constants.reclaimed_forces = "3c772c"
constants.intrigue_immortality = "a5dbab"
constants.intrigue_ix = "afa5e5"
constants.intrigue_base = "77d25d"
constants.epic_cards = {'7ae7f5', 'fbaf9f', '497c84', '30b760'}

constants.leaderPos = {
    ["Yellow"] = constants.getPositionFromGUID("a677e0"),
    ["Green"] = constants.getPositionFromGUID("cf1486"),
    ["Blue"] = constants.getPositionFromGUID("681774"),
    ["Red"] = constants.getPositionFromGUID("66cdbb")
}

constants.leaders = {
    yuna = {GUID = "0b6322"},
    hundro = {GUID = "6e3714"},
    memnon = {GUID = "d9daed"},
    ariana = {GUID = "4d862a"},
    ilesa = {GUID = "158da6"},
    armand = {GUID = "796f0a"},
    paul = {GUID = "2df658"},
    leto = {GUID = "9b6cdc"},
    tessia = {GUID = "1839fa"},
    rhombur = {GUID = "691ca6"},
    rabban = {GUID = "4cf050"},
    vladimir = {GUID = "98cae8"},
    ilban = {GUID = "78551e"},
    helena = {GUID = "5a8a9a"}
}

constants.named_resources = constants.resolveGUIDs({
    ["Red"] = {
        board = "adcd28",
        spice = "3074d4",
        solari = "576ccd",
        water = "692c4d",
        --cards = "3a9e65",
        leader_zone = "66cdbb",
        dreadnought_positions = {
            constants.getPositionFromGUID("1a3c82"),
            constants.getPositionFromGUID("a8f306")
        },
        agent_positions = {
            constants.getPositionFromGUID("7751c8"),
            constants.getPositionFromGUID("afa978"),
            constants.getPositionFromGUID("7751c8") + 2 * ((constants.getPositionFromGUID("afa978") - constants.getPositionFromGUID("7751c8"))),
        },
        swordmaster = "ed3490",
        council_token = "f19a48",
        council_zone = constants.getPositionFromGUID('074f6d') + Vector(-1.54, 1, 0),
        council_bonus_zone = constants.getPositionFromGUID('9555b8') + Vector(-7, 0, -11),
        vanilla_council_zone = constants.getPositionFromGUID('074f6d') + Vector(-1.73, 1, 0),
        vp_4_players_token = "a6c2e0",
        vp_zone = "5b9a53",
        score_marker = "4feaca",
        troops = {
            "fd5673",
            "81763a",
            "6c2b85",
            "8b2acc",
            "8bb1e6",
            "26904f",
            "d1787e",
            "af7cd0",
            "1bbf1c",
            "1fb4ed",
            "0fa955",
            "465c38"
        }
    },
    ["Blue"] = {
        board = "77ca63",
        spice = "9cc286",
        solari = "fa5236",
        water = "0afaeb",
        --cards = "a0bb82",
        leader_zone = "681774",
        dreadnought_positions = {
            constants.getPositionFromGUID("82789e"),
            constants.getPositionFromGUID("60f208")
        },
        agent_positions = {
            constants.getPositionFromGUID("64d013"),
            constants.getPositionFromGUID("106d8b"),
            constants.getPositionFromGUID("64d013") + 2 * ((constants.getPositionFromGUID("106d8b") - constants.getPositionFromGUID("64d013"))),
        },
        swordmaster = "a78ad7",
        council_token = "f5b14a",
        council_zone =  constants.getPositionFromGUID('074f6d') + Vector(-0.81, 1, 0),
        council_bonus_zone = constants.getPositionFromGUID('2d3346') + Vector(-7, 0, -11),
        vanilla_council_zone = constants.getPositionFromGUID('074f6d') + Vector(-1.00, 1, 0),
        vp_4_players_token = "311255",
        vp_zone = "376f34",
        score_marker = "1b1e76",
        troops = {
            "bc6e74",
            "5fba3c",
            "f2c21f",
            "2a5276",
            "f60d9c",
            "949f2d",
            "0e57c9",
            "694553",
            "f65e5d",
            "c64616",
            "46c1c6",
            "49afee"
        }
    },
    ["Green"] = {
        board = "0bbae1",
        spice = "22478f",
        solari = "e597dc",
        water = "fa9522",
        --cards = "c7fb9b",
        leader_zone = "cf1486",
        dreadnought_positions = {
            constants.getPositionFromGUID("a15087"),
            constants.getPositionFromGUID("734250")
        },
        agent_positions = {
            constants.getPositionFromGUID("66ae45"),
            constants.getPositionFromGUID("bceb0e"),
            constants.getPositionFromGUID("66ae45") + 2 * ((constants.getPositionFromGUID("bceb0e") - constants.getPositionFromGUID("66ae45"))),
        },
        swordmaster = "fb1629",
        council_token = "a0028d",
        council_zone = constants.getPositionFromGUID('074f6d') + Vector(0.83, 1, 0),
        council_bonus_zone = constants.getPositionFromGUID('546163') + Vector(7, 0, -11),
        vanilla_council_zone = constants.getPositionFromGUID('074f6d') + Vector(0.66, 1, 0),
        vp_4_players_token = "66444c",
        vp_zone = "0e374f",
        score_marker = "76039f",
        troops = {
            "f433eb",
            "b614cc",
            "60c92d",
            "167fd4",
            "08be0c",
            "a67287",
            "2852e1",
            "fc9c62",
            "b48887",
            "2b1cf8",
            "8e22cc",
            "866a9c"
        }
    },
    ["Yellow"] = {
        board = "fdd5f9",
        spice = "78fb8a",
        solari = "c5c4ef",
        water = "f217d0",
        --cards = "17a08e",
        leader_zone = "a677e0",
        dreadnought_positions = {
            constants.getPositionFromGUID("5469fb"),
            constants.getPositionFromGUID("71a414")
        },
        agent_positions = {
            constants.getPositionFromGUID("5068c8"),
            constants.getPositionFromGUID("67b476"),
            constants.getPositionFromGUID("5068c8") + 2 * ((constants.getPositionFromGUID("67b476") - constants.getPositionFromGUID("5068c8"))),
        },
        swordmaster = "635c49",
        council_token = "1be491",
        council_zone = constants.getPositionFromGUID('074f6d') + Vector(1.60, 1, 0),
        council_bonus_zone = constants.getPositionFromGUID('3d705e') + Vector(7, 0, -11),
        vanilla_council_zone = constants.getPositionFromGUID('074f6d') + Vector(1.37, 1, 0),
        vp_4_players_token = "4e8873",
        vp_zone = "b25c3c",
        score_marker = "20bbd1",
        troops = {
            "ef6da2",
            "4d0dbf",
            "7c5b7b",
            "fbf8d2",
            "d01e0b",
            "79cbf1",
            "96d089",
            "b5d32e",
            "9b55e4",
            "fd7fc7",
            "ef9008",
            "734b6e"
        }
    }
})

constants.pos_discard = {
    ["Red"] = constants.getLandingPositionFromGUID("e07493"),
    ["Blue"] = constants.getLandingPositionFromGUID("26bf8b"),
    ["Green"] = constants.getLandingPositionFromGUID("2298aa"),
    ["Yellow"] = constants.getLandingPositionFromGUID("6bb3b6")
}

constants.drawDeck = {
    ["Red"] = "b8e747",
    ["Blue"] = "a76b37",
    ["Green"] = "0c5e03",
    ["Yellow"] = "014c6a"
}

constants.drawDeckZone = {
    ["Red"] = "4f08fc",
    ["Blue"] = "907f66",
    ["Green"] = "6d8a2e",
    ["Yellow"] = "e6cfee"
}

constants.drawSpot = {
    ["Red"] = {-24.65, 2.2, 20.36}, --location of draw snap
    ["Blue"] = {-24.38, 2.2, -1.50},
    ["Green"] = {13.68, 2.2, 20.52},
    ["Yellow"] = {13.54, 2.2, -1.50},
}

constants.discardZone = {
    ["Red"] = "e07493", --scripting zone for discard for red
    ["Blue"] = "26bf8b",
    ["Green"] = "2298aa",
    ["Yellow"] = "6bb3b6",
}

constants.board_player = {
    ["Red"] = getObjectFromGUID("adcd28"),
    ["Blue"] = getObjectFromGUID("77ca63"),
    ["Green"] = getObjectFromGUID("0bbae1"),
    ["Yellow"] = getObjectFromGUID("fdd5f9")
}

constants.zone_player = {
    ["Red"] = getObjectFromGUID('9555b8'), -- big scripting zone englobing all player space
    ["Blue"] = getObjectFromGUID('2d3346'),
    ["Green"] = getObjectFromGUID('546163'),
    ["Yellow"] = getObjectFromGUID('3d705e')
}

constants.pass_turn_anchors = {
    ["Red"] = getObjectFromGUID("0e9fa2"),
    ["Blue"] = getObjectFromGUID("643f32"),
    ["Green"] = getObjectFromGUID("65876d"),
    ["Yellow"] = getObjectFromGUID("65876d")
}

constants.tleilaxuTokens = {
    ["Red"] = getObjectFromGUID("2bfc39"),
    ["Blue"] = getObjectFromGUID("96607f"),
    ["Green"] = getObjectFromGUID("63d39f"),
    ["Yellow"] = getObjectFromGUID("d20bcf")
}

constants.researchTokens = {
    ["Red"] = getObjectFromGUID("39e0f3"),
    ["Blue"] = getObjectFromGUID("292658"),
    ["Green"] = getObjectFromGUID("658b17"),
    ["Yellow"] = getObjectFromGUID("8988cf")
}

constants.cargo = {
    ["Yellow"] = getObjectFromGUID("8fa76f"),
    ["Green"] = getObjectFromGUID("34281d"),
    ["Blue"] = getObjectFromGUID("68e424"),
    ["Red"] = getObjectFromGUID("e9096d")
}

--[[
constants.reserve_troop_zone = {
    ["Red"] = getObjectFromGUID('ab8fdf'), -- inside reserve bowl: seems a bit small
    ["Blue"] = getObjectFromGUID('2a520c'),
    ["Green"] = getObjectFromGUID('bdfade'),
    ["Yellow"] = getObjectFromGUID('ffbd81')
}

constants.pos_supply_bowls = {
    ["Red"] = constants.getLandingPositionFromGUID("ab8fdf"),
    ["Blue"] = constants.getLandingPositionFromGUID("2a520c"),
    ["Green"] = constants.getLandingPositionFromGUID("bdfade"),
    ["Yellow"] = constants.getLandingPositionFromGUID("ffbd81")
}

constants.player_scoreboards = {
    ["Red"] = getObjectFromGUID("e0ed4b"),
    ["Blue"] = getObjectFromGUID("121bb6"),
    ["Green"] = getObjectFromGUID("caaba4"),
    ["Yellow"] = getObjectFromGUID("99a860")
}

-- vp_zone
constants.player_scoreboard_zones = {
    ["Red"] = getObjectFromGUID('5b9a53'),
    ["Blue"] = getObjectFromGUID('376f34'),
    ["Green"] = getObjectFromGUID('0e374f'),
    ["Yellow"] = getObjectFromGUID('b25c3c')
}

constants.pos_vp = {
    ["Red"] = {},
    ["Blue"] = {},
    ["Green"] = {},
    ["Yellow"] = {}
}
]]--

constants.black_market_offset = Vector(0, -1, -4)

constants.pos_black_market = {
    Vector(-7.61, 2, 24.5) + constants.black_market_offset,
    Vector(-5.05, 2, 24.5) + constants.black_market_offset,
    Vector(-2.49, 2, 24.5) + constants.black_market_offset
}

constants.pos_trash_upper = constants.getLandingPositionFromGUID("cf6ca1")

constants.pos_trash_lower = constants.getLandingPositionFromGUID("ef8614")

constants.first_player_marker = getObjectFromGUID("1f5576")

constants.first_player_positions =  {
    ["Red"] = constants.getPositionFromGUID('346e0d') + Vector(0, -0.4, 0),
    ["Blue"] = constants.getPositionFromGUID('1fc559') + Vector(0, -0.4, 0),
    ["Green"] = constants.getPositionFromGUID('59523d') + Vector(0, -0.4, 0),
    ["Yellow"] = constants.getPositionFromGUID('e9a44c') + Vector(0, -0.4, 0)
}

constants.zone_deck_imperium = '8bd982'

constants.zone_deck_tleilaxu = '14b2ca'

constants.ixPlanetBoard = 'd75455'

constants.imperiumRow = {
    {zoneGuid = '3de1d0', pos = constants.getLandingPositionFromGUID("38ffc0")},
    {zoneGuid = '356e2c', pos = constants.getLandingPositionFromGUID("21b287")},
    {zoneGuid = '7edbb3', pos = constants.getLandingPositionFromGUID("0a5f50")},
    {zoneGuid = '641974', pos = constants.getLandingPositionFromGUID("ded672")},
    {zoneGuid = 'c6dbed', pos = constants.getLandingPositionFromGUID("ad2a82")}
}

constants.tleilaxuRow = {
    {zoneGuid = 'e5ba35', pos = constants.getLandingPositionFromGUID("439df9")},
    {zoneGuid = '1e5a32', pos = constants.getLandingPositionFromGUID("363f98")}
}

constants.buy7_guid = '439df9'
constants.buy8_guid = '363f98'

constants.zone_black_market = {"323acb","e96c10","93de6d"}

constants.marker_positions = {
    round_start = constants.getPositionFromGUID("fb41e2"),
    player_turns = constants.getPositionFromGUID("fb41e2") + Vector(0, 0, -0.64),
    combat = constants.getPositionFromGUID("fb41e2") + Vector(0, 0, -0.64 * 2),
    makers = constants.getPositionFromGUID("fb41e2") + Vector(0, 0, -0.64 * 3),
    recall = constants.getPositionFromGUID("fb41e2") + Vector(0, 0, -0.64 * 4)
}

return constants
