i18n = require("i18n")
require("locales")

constants = require("Constants")

helper = require("HelperModule")

_ = require("Core").registerLoadablePart(function()
    self.interactable = false
end)

function ConflictButton()
    self.createButton({
        click_function = "RevealConflict",
        function_owner = self,
        label = i18n("revealFirstConflictButton"),
        position = Vector(0, 0.1, 0),
        scale = Vector(0.3, 0.3, 0.4),
        width = 1800,
        height = 1300,
        font_size = 400,
        color = {0.5, 0, 0., 0.75},
        font_color = {0.8, 0.8, 0.8, 1},
        tooltip = i18n("revealFirstConflictTooltip")
    })
end

function RevealConflict()
    local players = getObjectFromGUID("4a3e76").call("getPlayersBasedOnHotseat")
    for _, color in pairs(players) do
        if not helper.getLeader(color) then
            broadcastToAll(i18n("chooseLeaderFirst"), 'Orange')
            return
        end
    end

    local conflictZone = getObjectFromGUID("07e239")
    local objects = conflictZone.getObjects()
    if objects then
        for _, object in ipairs(objects) do
            if object.type == 'Deck' then
                object.takeObject({
                    position = helperModule.getLandingPosition(self),
                    top = true,
                    flip = true
                })
            end
        end

        self.destruct()
    end
end
