--Counting Bowl    by MrStump

local troopSupplyModule = {}

i18n = require("i18n")
require("locales")

troopSupplyModule.color = nil
troopSupplyModule.zone_leader = nil
troopSupplyModule.refPosition = nil
troopSupplyModule.troopSupply = nil
troopSupplyModule.validCountItemList = nil
troopSupplyModule.troop_x = 0
troopSupplyModule.troop_z = 0
troopSupplyModule.timerID = 0

function troopSupplyModule.onLoad(color, zoneLeaderGUID, mainPreDeployedTroupGUID, troupSupplyZoneGUID)

    self.interactable = false

    troopSupplyModule.color = color
    troopSupplyModule.zone_leader = getObjectFromGUID(zoneLeaderGUID)
    troopSupplyModule.refPosition = getObjectFromGUID(mainPreDeployedTroupGUID).getPosition()
    troopSupplyModule.troopSupply = getObjectFromGUID(troupSupplyZoneGUID)

    troopSupplyModule.validCountItemList = {
        [color] = 1,
    }

    troopSupplyModule.troop_x = 0
    troopSupplyModule.troop_z = 0
    troopSupplyModule.timerID = self.getGUID()..math.random(9999999999999)

    self.createButton({
        label="", click_function="none", function_owner=self,
        position={0,1.4,-1.8}, rotation={0,180,0}, height=00, width=0,
        font_color={1,1,1}, font_size=250
    })

    Timer.create({
        identifier=troopSupplyModule.timerID,
        function_name="troopSupplyModule__countItems", function_owner=self,
        repetitions=0, delay=0.75
    })

    local text_background = {0, 0, 0, 1}
    local text_color = {1, 1, 1, 1}
    if color == 'Green' then
        text_background = {0.192, 0.701, 0.168, 1}
        text_color = {0.7804, 0.7804, 0.7804, 1}
    elseif color == 'Yellow' then
        text_background = {0.9058, 0.898, 0.1725, 1}
        text_color = {0, 0, 0, 1}
    elseif color == 'Blue' then
        text_background = {0.118, 0.53, 1, 1}
        text_color = {0.7804, 0.7804, 0.7804, 1}
    elseif color == 'Red' then
        text_background =  {0.856, 0.1, 0.094, 1}
        text_color = {0.7804, 0.7804, 0.7804, 1}
    end

    self.createButton({
        click_function = "troopSupplyModule__AddTroop",
        function_owner = self,
        label = i18n("addTroopBigButton"),
        position = {-2.8, 0.2, -0.5},
        rotation = {0, 180, 0},
        scale = {0.5, 0.5, 0.5},
        width = 2400,
        height = 1500,
        font_size = 400,
        color = text_background,
        font_color = text_color
    })

    self.createButton({
        click_function = "troopSupplyModule__AddTroop",
        function_owner = self,
        label = i18n("addTroopSmallButton"),
        position = troopSupplyModule.newRelativePosition(0, 0.1, -2.4),
        rotation = {0, 180, 0},
        scale = {0.5, 0.5, 0.5},
        width = 1700,
        height = 450,
        font_size = 400,
        color = text_background,
        font_color = text_color
    })
end

function troopSupplyModule.newRelativePosition(dx, dy, dz)
    local origin = self.getPosition()
    local scale = self.getScale()
    return {
        -dx - (troopSupplyModule.refPosition.x - origin.x) / scale.x,
        dy,
        (troopSupplyModule.refPosition.z - origin.z) / scale.z + dz
    }
end

function troopSupplyModule__AddTroop(object, pColor)
    local LeaderName = troopSupplyModule.zone_leader.getObjects()[1].getName()
    log(troopSupplyModule.color, LeaderName)

    local setupUiAnchor = getObjectFromGUID("4a3e76")
    if #setupUiAnchor.call("getPlayersBasedOnHotseat")  >= 3 and pColor ~= troopSupplyModule.color then
        broadcastToColor(i18n("noTouch"), pColor, {1,0,0})
    else
        broadcastToAll(i18n("addTroop"):format(LeaderName), pColor)
        troopSupplyModule.ReallyAddTroop()
    end
end

-- Called from many places, mostly from the main board.
function AddTroop2()
    local table_troop = troopSupplyModule.troopSupply.getObjects()
    local count = 0
    for _, obj in ipairs(table_troop) do
        if obj.getName() == troopSupplyModule.color then
            if count < 1 then
                obj.setPositionSmooth({
                    troopSupplyModule.refPosition.x + troopSupplyModule.troop_x, 2,
                    troopSupplyModule.refPosition.z + troopSupplyModule.troop_z - 0.4
                }, false, false)
                obj.setRotation({0,0,0})
                count = 1
                troopSupplyModule.troop_x = troopSupplyModule.troop_x + 0.45
                if troopSupplyModule.troop_x == 1.8 then
                    troopSupplyModule.troop_x = 0
                    troopSupplyModule.troop_z = troopSupplyModule.troop_z + 0.45
                    if troopSupplyModule.troop_z == 1.35 then
                        troopSupplyModule.troop_z = 0
                    end
                end
            end
        end
    end
end

--Activated once per second, counts items in bowls
function troopSupplyModule__countItems()
    local totalValue = 0
    local itemsInBowl = troopSupplyModule.findItemsInSphere()
    --Go through all items found by the cast
    for _, entry in ipairs(itemsInBowl) do
        --Ignore the bowl
        if entry.hit_object ~= self then
            local tableEntry = troopSupplyModule.validCountItemList[entry.hit_object.getName()]
            --Ignore if not in validCountItemList
            if tableEntry ~= nil then
                local descValue = tonumber(entry.hit_object.getDescription())
                local stackMult = math.abs(entry.hit_object.getQuantity())
                --Use value in description if available
                if descValue ~= nil then
                    totalValue = totalValue + descValue * stackMult
                else
                    --Otherwise use the value in validCountItemList
                    totalValue = totalValue + tableEntry * stackMult
                end
            end
        end
    end
    --Updates the number display
    if totalValue == 1 then
      totalValue = (totalValue .. i18n("troop"))
    elseif totalValue > 1 then
      totalValue = (totalValue .. i18n("troops"))
    end
    if self.getButtons() ~= nil then
        self.editButton({index=0, label=totalValue})
    end
end

--Gets the items in the bowl for countItems to count
function troopSupplyModule.findItemsInSphere()
    --Find scaling factor
    local scale = self.getScale()
    --Set position for the sphere
    local pos = self.getPosition()
    pos.y=pos.y+(1.25*scale.y)
    --Ray trace to get all objects
    return Physics.cast({
        origin=pos, direction={0,1,0}, type=2, max_distance=0,
        size={3.4*scale.x,3.4*scale.y,3.4*scale.z}, --debug=true
    })
end

function troopSupplyModule.onDestroy()
    Timer.destroy(troopSupplyModule.timerID)
end

return troopSupplyModule
